<html>
<head><center>Admin Page</center>
<script language=JavaScript>
function cal()
{
if(document.form1.t1.value!="16BIT0218")
{
alert("INCORRECT")
document.form1.t1focus();
}
else if(document.form1.t2.value!="rachit")
{
alert("INCORRECT")
document.form.t2.focus();
}
else
{
window.location="http://localhost/phpmyadmin/index.php?db=shop&token=be80fcc6c27460542e2cf0eb0c078879"
}
}
</script>
</head>
<body>
<form name="form1">
<table>
<tr><td>LoginID
<td><input type="text" name="t1" size=20>
</tr>
<tr>
<td>Password
<td><input type="password" name="t2"  size=20>
</tr>
</table>
<input type="button" name="t3" value="Submit" onClick="cal()">
</form>
</body>
</html>