<html>
<head><center>Get Password</center>
<script language=JavaScript>
function cal()
{
if(document.form1.t1.value!="rahul")
{
alert("INCORRECT")
document.form1.t1focus();
}
else if(document.form1.t2.value!="rahulveron@gmail.com")
{
alert("INCORRECT")
document.form.t2.focus();
}
if(document.form1.t3.value!=9958283686)
{
alert("INCORRECT")
document.form.t3.focus();
}
else
{
document.write("Password"+"="+"pwd12345")
}
}
</script>
</head>
<body>
<form name="form1">
<table>
<tr><td>Name
<td><input type="text" name="t1" size=20>
</tr>
<tr>
<td>Email ID
<td><input type="text" name="t2"  size=20>
</tr>
<tr>
<td>Phone no.
<td><input type="number" name="t3" size=20>
</tr>
</table>
<input type="button" name="t4" value="Submit" onClick="cal()">
</form>
</body>
</html>